PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = mongodb+srv://lms:thebigsecret@lms-management.btkxtab.mongodb.net/lms 

CLOUD_NAME = dy2xwyf1a

CLOUD_API_KEY = 496264869819777

CLOUD_SECRET_KEY = f65HuNKJ28y4rpgMDh867JM6jlA

REDIS_URL = rediss://default:0047a6d77cdb4a0ca177192452c86bd1@helped-rattler-37323.upstash.io:37323
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = backend.learning95@gmail.com

SMTP_PASSWORD = jrbf dqqy oxpj uueo

VDOCIPHER_API_SECRET = MalvP6i8VZjqJDw1eYr8FiLjaOSoCrPRCCgHRuNxUMSMELDr7oADWnTY6rXhEmvj

STRIPE_SECRET_KEY = sk_test_51OQD1vEJouVBe4Ov1EJaWDkEn8Yo7qa0oniKWwOMhbgOtVXyxUCGlIv1ZN2xccNNf9QsnpkRfINZnYD3MlYjivk900ozJhZAEQ

STRIPE_PUBLISHABLE_KEY = pk_test_51OQD1vEJouVBe4OvEdw1zny5z6aoJDe6uir5E3mg7jxKzK5AtovwFaKv4Cj0caQyEq2jIAcj9uEsgbP2wYXWfQNF002kKVlBKi 
